{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scrape:traits": "tsx src/script/scrape/synergie.ts",
    "scrape:traits:watch": "tsx src/script/scrape/synergie.ts --continuous",
    "scrape:traits:check": "tsx src/script/scrape/synergie.ts --check-updates",
    "scrape:traits:report": "tsx src/script/scrape/synergie.ts --report --by-type",
    "scrape:traits:no-images": "tsx src/script/scrape/synergie.ts --no-images",
    "scrape:champions": "tsx src/script/scrape/champion.ts",
    "scrape:champions:watch": "tsx src/script/scrape/champion.ts --continuous",
    "scrape:champions:check": "tsx src/script/scrape/champion.ts --check-updates",
    "scrape:champions:report": "tsx src/script/scrape/champion.ts --report --by-tier",
    "scrape:champions:no-images": "tsx src/script/scrape/champion.ts --no-images",
    "scrape:all": "npm run scrape:traits && npm run scrape:champions && npm run scrape:leveling && npm run scrape:update",
    "scrape:leveling": "tsx src/script/scrape/leveling_method.ts",
    "scrape:update": "tsx src/script/scrape/update.ts"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "lucide-react": "^0.344.0",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.19.2",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}